*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border -box;
    font-family: 'Inconsolata', monospace;
}
.skeleton{
    overflow-x: hidden;
}
.all{
  width: 100%;
  display: flex;
}
.sidebar{
    width: 20% !important;
    height: 100vh;
    box-shadow: #63636333 0px 1px 4px 0px;
    padding: 10px;
}
.add{
    margin-top: 120px !important;
    padding: 0px 15px 0px 10px;
}
.body{
    width: 80% !important;
}
.body{
    overflow-y: scroll;
}
.body::-webkit-scrollbar{
    display: none;
}
.nav{
    width: 100%;
    height: 70px;
    box-shadow: #63636333 0px 1px 4px 0px;
}
.icons{
    background-color: #e4ecf2;
}
.phi a{
    text-decoration: none;
    color: black;
}
.icon{
    box-shadow: #63636333 0px 1px 4px 0px;
    width: 100%;
    height: 50px;
}
.phi{
    margin: 12px !important;
  }
.phe i{
    margin-top: 3px !important;
}
.phe2 i{
    margin-top: 5px !important;
}
nav{
    width: 100%;
    height: 70px;
    box-shadow: #63636333 0px 1px 4px 0px;
}
.cir{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid black;
}
.notification-icon {
    position: relative;
    cursor: pointer;
}
.notification-icon i{
    font-size: 22px;
}
.notification-dot {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    display: none;
}
.main-body{
    width: 100%;
}
.rat{
    padding: 40px 20px 30px 20px;
}
.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
  }
.you,.btn-12{
    width: 187px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    height: 40px;
    margin-bottom: 20px !important;
}
.bex {
    background-color: white;
    margin: 10px !important;
    display: flex;
    color: black;
    align-items: center;
    justify-content: space-between;
    padding: 20px !important;
    width: 240px;
    box-shadow: #63636333 0px 1px 4px 0px;
    border-radius: 5px;
  }
  .bex img {
    width: 60px;
    max-height: 100px;
    margin-left: 80px !important;
    object-fit: cover;
    margin-top: 20px !important;
  }
  .bex .buttone {
    background-color: transparent;
    color: black;
    width: 100px;
    height: 30px;
    border: 1px solid black ;
    border-radius: 20px !important;
    cursor: pointer;
  }
  .bex h6{
    font-weight: 200;
    font-size: 15px;
    margin-top: -10px !important;
    margin-bottom: 5px !important;
  }
  .bex h4 {
    font-size: 15px;
    background-color: transparent;
    color: black;
    margin-bottom: 10px !important;

  }
  .bex p{
    font-weight: 800;
    font-size: 18px;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
  }
  .bex h5{
    font-weight: 800;
    font-size: 15px;
  }
  .bex .icons{
    margin-right: 22px;
    margin-top: -0px !important;
  }
  #showMoreBtn {
    margin-top: 10px;
    cursor: pointer;
  }
  .bex a {
    background-color: black;
    color: white;
    margin-top: 10px;
    height: 30px;
    border: 1px solid black ;
    border-radius: 20px !important;
    cursor: pointer;
    text-decoration: none;
    padding: 5px 80px 5px 70px;
  }
  @media (max-width:720px) {
    .pat{
        position: fixed;
        width: 358px;
        height: 60px;
        background-color: white;
    }
    .cir{
        margin-top: -5px;
    }
    .rat{
        padding: 100px 50px 0px 15px !important;
    }
    .wat{
        flex-direction: column;
        align-items: flex-start !important;
    }
    .body{
        width: 100% !important;
    }
    .box-container {
        grid-template-columns: 1fr  ;
    }
    .bex {
        margin: 10px !important;
        display: flex;
        width: 310px;
      }
      .bex img {
        width: 60px;
        max-height: 100px;
        margin-left: 20px !important;
        object-fit: cover;
        margin-top: 40px !important;
        position: absolute;
      }  
      .bex p{
        margin-top: 80px !important;
        margin-bottom: 10px !important;
      }
}  